{
  "name": "com.example.project",
  "version": "1.0.0",
  "description": "UI5 Application: com.example.project",
  "author": "Andreas Schmidt",
  "license": "Apache-2.0",
  "scripts": {
    "build": "ui5 build --clean-dest",
    "build:opt": "ui5 build self-contained --clean-dest --all",
    "start": "ui5 serve --verbose --port 8080 -o index.html",
    "start-cdn": "ui5 serve --port 8080 -o index-cdn.html",
    "start:dist": "npm start -- --config ui5-dist.yaml",
    "start:dist-cdn": "npm run start-cdn -- --config ui5-dist.yaml",
    "ts-typecheck": "tsc --noEmit",
    "lint": "eslint webapp"
  },
  "devDependencies": {
    "@sapui5/ts-types-esm": "1.108.0",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "@ui5/cli": "^3.3.1",
    "axios": "^1.4.0",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.1",
    "typescript": "^5.1.6",
    "ui5-middleware-livereload": "^0.8.4",
    "ui5-tooling-modules": "^0.9.13",
    "ui5-tooling-transpile": "^0.7.17"
  },
  "ui5": {
    "ui5linter": {
      "severity": {
        "TagAttributeLinter": "Information"
      },
      "idNamingPattern": "",
      "eventNamingPattern": "^on.*"
    },
    "ui5parser": {
      "ui5version": "1.108.0",
      "nodeProjects": [
        "ui5-typescript-control-library"
      ]
    }
  }
}
